$header_height: 127px;
$header_border: 1px;
$header_height_with_border: $header_height + $header_border;
$desktop_detail_width: 400px;

:host {
  display: flex;
  flex-direction: column;
}

.header {
  flex: 0 0 $header_height;
  position: relative;
  background: #43E895;
  color: white;
  border-bottom: 1px solid #A7A7AA;

  h2 {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
  }

  .icon-back {
    position: absolute;
    left: 18px;
    bottom: 16px;
  }
  .icon-map {
    position: absolute;
    right: 22px;
    bottom: 13px;
  }
}

.app {
  flex: 1 0 auto;
  position: relative;
  
  .slide-container {
    width: 200%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    transition: transform 300ms;
    transform: translateX(0);

    &.active {
      transform: translateX(-50%);
    }

    .list {
      width: 50%;
      float: left;
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
    }
    .detail {
      width: 50%;
      float: left;
      overflow-x: hidden;
      overflow-y: auto;
      height: 100%;
    }

    .prompt {      
      display: none;
    }
  }

  @media (min-width: 1024px) {
    .slide-container {
      width: 100%;
      transition: none;

      &.active {
        transform: none;
      }

      .list {
        width: $desktop_detail_width;
        position: relative;
        z-index: 1;
        display: block;
      }
      .detail {
        width: calc(100% - #{$desktop_detail_width});
        position: relative;
      }
      .prompt {
        font-size: xx-large;
        color: #bbb;
        font-weight: bold;
        float: left;
        position: relative;
        left: 70px;
        top: 70px;
        display: block;
      }
    }
  }
}
